# gradle-nexus3

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
nexus3/: Dockerfile  docker-compose.yaml
request/: MyEndpoint.http
src/main/java/com/antukhov/nexus3/: MyApplication.java
src/main/java/com/antukhov/nexus3/controller/: MyController.java
src/main/java/com/antukhov/nexus3/model/: MyResponseDto.java
src/main/java/com/antukhov/nexus3/service/: MyService.java
src/main/java/com/antukhov/nexus3/service/impl/: MyServiceImpl.java
src/test/java/com/antukhov/nexus3/service/impl/: MyServiceImplTest.java
